<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="My blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="苟利国家生死以,岂因祸福避趋之!
世界就是一个巨大的娃娃机,我隔着玻璃窗,只想要你1、荷西：Echo，你等我六年，我有四年大学要念，还有两年兵役要服，六年一过，我就娶你。
2、荷西：我的愿望是拥有一栋小小的公寓。我外出赚钱，Echo在家煮饭给我吃，这是我人生最快乐的事。
3、三毛：我们都还年轻，你也才高三，怎么就想结婚了呢？荷西：我是碰到你之后才想结婚的。
4、荷西：你是不是一定要嫁个有钱人。三毛">
<meta property="og:type" content="article">
<meta property="og:title" content="我们毕业了">
<meta property="og:url" content="http://yoursite.com/2017/01/13/hello-world/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="苟利国家生死以,岂因祸福避趋之!
世界就是一个巨大的娃娃机,我隔着玻璃窗,只想要你1、荷西：Echo，你等我六年，我有四年大学要念，还有两年兵役要服，六年一过，我就娶你。
2、荷西：我的愿望是拥有一栋小小的公寓。我外出赚钱，Echo在家煮饭给我吃，这是我人生最快乐的事。
3、三毛：我们都还年轻，你也才高三，怎么就想结婚了呢？荷西：我是碰到你之后才想结婚的。
4、荷西：你是不是一定要嫁个有钱人。三毛">
<meta property="og:updated_time" content="2017-01-13T02:23:29.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们毕业了">
<meta name="twitter:description" content="苟利国家生死以,岂因祸福避趋之!
世界就是一个巨大的娃娃机,我隔着玻璃窗,只想要你1、荷西：Echo，你等我六年，我有四年大学要念，还有两年兵役要服，六年一过，我就娶你。
2、荷西：我的愿望是拥有一栋小小的公寓。我外出赚钱，Echo在家煮饭给我吃，这是我人生最快乐的事。
3、三毛：我们都还年轻，你也才高三，怎么就想结婚了呢？荷西：我是碰到你之后才想结婚的。
4、荷西：你是不是一定要嫁个有钱人。三毛">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/13/hello-world/"/>





  <title> 我们毕业了 | My blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/13/hello-world/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhalice2011">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="My blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="My blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我们毕业了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-13T08:24:39+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>苟利国家生死以,岂因祸福避趋之!</p>
<h2 id="世界就是一个巨大的娃娃机-我隔着玻璃窗-只想要你"><a href="#世界就是一个巨大的娃娃机-我隔着玻璃窗-只想要你" class="headerlink" title="世界就是一个巨大的娃娃机,我隔着玻璃窗,只想要你"></a>世界就是一个巨大的娃娃机,我隔着玻璃窗,只想要你</h2><p>1、荷西：Echo，你等我六年，我有四年大学要念，还有两年兵役要服，六年一过，我就娶你。</p>
<p>2、荷西：我的愿望是拥有一栋小小的公寓。我外出赚钱，Echo在家煮饭给我吃，这是我人生最快乐的事。</p>
<p>3、三毛：我们都还年轻，你也才高三，怎么就想结婚了呢？<br>荷西：我是碰到你之后才想结婚的。</p>
<p>4、荷西：你是不是一定要嫁个有钱人。<br>三毛：如果我不爱他，他是百万富翁我也不嫁，如果我爱他，他是千万富翁我也嫁。<br>荷西：说来说去你还是要嫁有钱人。<br>三毛：也有例外的时候。<br>荷西：如果跟我呢？<br>三毛：那只要吃得饱的钱。<br>荷西思索了一下：你吃得多吗？<br>三毛十分小心的回答：不多，不多，以后还可以少吃点。</p>
<p>5、荷西：我们结婚吧。<br>三毛：我的心已经碎了。<br>荷西：心碎了可以用胶水粘起来。</p>
<p>6、荷西：我知道你性情不好，心地却是很好的，吵架打架都可能发生，不过我们还是要结婚。</p>
<p>7、荷西：我想得很清楚，要留你在我身边，只有跟你结婚，要不然我的心永远不能减去这份痛楚的感觉，我们夏天结婚好吗？<br>就这句话，三毛看了十遍，然后去散了个步，回来就决定嫁给大胡子荷西。</p>
<p>8、三毛：如果有来生，你愿意再娶我吗？<br>荷西：不，我不要。如果有来生，我要活一个不一样的人生。<br>三毛打荷西。<br>荷西：你也是这么想的，不是吗？<br>三毛看看荷西：还真是这么想的。<br>既然下辈子不能在一起了，好好珍惜这辈子吧！</p>
<p>9、三毛：即使是岸上的机器坏了一个螺丝钉，只修两小时，荷西也不肯在工地等，不怕麻烦的脱掉潜水衣就往家里跑，家里的妻子不在，他便大街小巷地去找，一家一家店铺问过去：看见Echo了没有？看见Echo了没有？</p>
<p>10、三毛：如果我死了，你一定要答应我，重新娶个女人。<br>荷西：你神经，不和你说话！<br>三毛：神经也要说，你不娶，我死了也不会安心的。<br>荷西：要是你死了我一把火把家烧掉，然后上船漂到老死。<br>三毛：放火烧房子也好，只要你肯再娶。</p>
<p>11、荷西：要到你很老我也很老，两个人都走不动也扶不动了，穿上干干净净的衣服，一齐躺在床上，闭上眼睛说：好吧！一齐去吧！</p>
<p>12、荷西：快许十二个愿望，心里跟着钟声说。<br>三毛：但愿人长久，但愿人长久，但愿人长久，但愿人长久……</p>
<p>13、三毛：荷西在婚后的第六年离开了这个世界，走得突然，我们来不及告别。这样也好，因为我们永远不告别。</p>
<p>14、三毛：荷西·马利安·葛罗，安息，你的妻子纪念你！</p>
<p>15、三毛：在塞而维亚的雪地里我们已经换了心，你的心就是我的，而我的是你的，今日埋下去的是我们。</p>
<p>16、三毛：这一回卖掉了那幢海边的家回到台湾来，当我收拾行李的时候，把这对人形用心包好，夹在软的衣服里给带回来。关箱子的时候，我轻轻的说：“好丈夫，我们一起回台湾去啰！”</p>
<p>17、三毛：一年多前，有份刊物嘱我写稿，题目已经指定了出来：如果你只有三个月的寿命，你将会去做些什事？<br>荷西听说了这件事情，也曾好奇的问过我“你会去做些什么呢？”<br>当时，我正在厨房揉面，我举起了沾满白粉的手，轻轻的摸了摸他的头发，慢慢地说“傻子，我不会死的，因为还得给你做饺子呢！”<br>以后我又想到这份欠稿，我的答案仍是那么的简单而固执：“我要守住我的家，护住我丈夫，一个有责任的人，是没有死亡的权利的。”</p>
<p>18、三毛：我总是在想荷西，总是又在心头里自言自语：“感谢上天，今日活着的是我，痛着的也是我，如果叫荷西来忍受这一分又一分钟的长夜，那我是万万不肯的。幸好这些都没有轮到他，要是他像我这样的活下去，那么我拼了命也要跟上帝争了回来换他。”</p>
<p>19、三毛：荷西，我回来了，几个月前一袭黑衣离去，而今穿着彩衣回来，你看了欢喜吗？<br>向你告别的时候，阳光正烈，寂寂的墓园里，只有蝉鸣的声音。<br>我坐在地上，在你永眠的身边，双手环住我们的十字架。<br>我的手指，一遍一又一遍轻轻划过你的名字——荷西·马利安·葛罗。<br>我一次又一次的爱抚着你，就似每一次轻轻摸着你的头发一般的依恋和温柔。<br>我在心里对你说——荷西，我爱你，我爱你，我爱你——这一句让你等了十三年的话，<br>让我用残生的岁月悄悄的只讲给你一个人听吧！<br>我亲吻着你的名字，一次，一次，又一次，虽然口中一直叫着“荷西安息！荷西安息！”<br>可是我的双臂，不肯放下你。<br>我又对你说：“荷西，你乖乖的睡，我去一趟中国就回来陪你，不要悲伤，你只是睡了！”</p>
<p>20、记得当时年纪小<br>你爱谈天我爱笑<br>有一回我们并肩坐在桃树下<br>风在林梢鸟儿在叫<br>我们不知怎样睡着了<br>梦里花落知多少</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/hexo/" rel="next" title="2017,我还是我,我仍在努力!">
                <i class="fa fa-chevron-left"></i> 2017,我还是我,我仍在努力!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="zhalice2011" />
          <p class="site-author-name" itemprop="name">zhalice2011</p>
          <p class="site-description motion-element" itemprop="description">use node.js+Hexo</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#世界就是一个巨大的娃娃机-我隔着玻璃窗-只想要你"><span class="nav-number">1.</span> <span class="nav-text">世界就是一个巨大的娃娃机,我隔着玻璃窗,只想要你</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhalice2011</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
